<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8">

    <link href="images/icon.svg" rel="shortcut icon" type="image/x-icon">
    <link href="styles.css" rel="stylesheet" type="text/css">

    <script src="modules/main.js" type="module" defer></script>
</head>

<body>
    <table class="decorationTable">
        <tr>
            <td>
                <div id="cornerTL"></div>
            </td>
            <td class="decorationTableCenter">
                <form id="searchForm">
                    <p>
                        <input type="text" id="searchBar" autocomplete="off" autofocus>
                    </p>
                    <select id="searchSelector">
                        <!-- This options are no language sensible -->
                        <option>Google</option>
                        <option>DuckDuckGo</option>
                        <option>Startpage</option>
                    </select>
                    <button type="submit" id="searchSubmit"></button>
                </form>
            </td>
            <td>
                <div id="cornerTR"></div>
            </td>
        </tr>
    </table>

    <!-- Main table filled in JS -->
    <table id="sitesTable"> </table>

    <table class="decorationTable">
        <tr>
            <td>
                <div id="cornerBL"></div>
            </td>
            <td id="preferencesArea" class="decorationTableCenter">
                <img id="preferencesIcon" src="images/preferences.svg">
                <div id="preferencesFields" class="hiddenElement">
                    <label id="preferencesSectionTable" class="treeHeader"></label>
                    <div class="treeChild hiddenElement">
                        <p>
                            <button id="preferencesAddRowButton" class="iconButton"></button>
                            <button id="preferencesAddColumnButton" class="iconButton"></button>
                        </p>
                        <p>
                            <button id="preferencesDeleteRowButton" class="iconButton"></button>
                            <button id="preferencesDeleteColumnButton" class="iconButton"></button>
                        </p>
                    </div>
                    <label id="preferencesSectionOthers" class="treeHeader"></label>
                    <div class="treeChild hiddenElement">
                        <p>
                            <label id="preferencesBodyColorLabel"></label>
                            <input type="color" id="preferencesBodyColor">
                        </p>
                        <p>
                            <label id="preferencesDefaultSearchSelectorLabel"></label>
                            <select id="preferencesDefaultSearchSelector">
                                <option>Google</option>
                                <option>DuckDuckGo</option>
                                <option>Startpage</option>
                            </select>
                        </p>
                        <p>
                            <label id="preferencesCornersSelectorLabel"></label>
                            <select id="preferencesCornersSelector">
                                <option id="preferencesCornersModeDefault" value="default" selected></option>
                                <option id="preferencesCornersModeCustom" value="custom"></option>
                                <option id="preferencesCornersModeNone" value="none"></option>
                            </select>
                        </p>
                        <div id="preferencesCornersCustomOptions" class="treeChild hiddenElement">
                            <p>
                                <label id="preferencesCornersRotateLabel"></label>
                                <input type="checkbox" id="preferencesCornersRotate">
                            </p>
                            <p>
                                <label id="preferencesCornersImageTypeFileLabel"></label>
                                <input type="checkbox" id="preferencesCornersImageTypeFile">
                                <input type="text" id="preferencesCornersImage" accept="image/*">
                            </p>
                        </div>
                    </div>
                    <label id="preferencesSectionImportExport" class="treeHeader"></label>
                    <div class="treeChild hiddenElement">
                        <p>
                            <label id="preferencesImportLabel"></label>
                            <input type="file" id="preferencesImport" accept="application/json">
                        </p>
                        <p>
                            <button id="preferencesExportButton"></button>
                        </p>
                    </div>
                    <hr>
                    <button id="preferencesCancelButton"></button>
                    <button id="preferencesSaveButton"></button>
                </div>
            </td>
            <td>
                <div id="cornerBR"></div>
            </td>
        </tr>
    </table>

    <div id="blockingDiv" class="hiddenElement">
        <div id="editSite">
            <p id="editSiteHeader"></p>
            <p>
                <label id="editSiteNameLabel"></label>
                <input type="text" id="editSiteName" autocomplete="off">
            </p>
            <p>
                <label id="editSiteLinkLabel"></label>
                <input type="text" id="editSiteLink" autocomplete="off">
            </p>
            <p>
                <label id="editSiteImageTypeFileLabel"></label>
                <input type="checkbox" id="editSiteImageTypeFile">
                <input type="text" id="editSiteImage" accept="image/*">
            </p>
            <button id="editSiteCancelButton"></button>
            <button id="editSiteSaveButton"></button>
        </div>
    </div>
</body>

</html>